---
- name: Install pgdg repository package.
  package:
    name: >
      https://download.postgresql.org/pub/repos/yum/reporpms/EL-{{
      ansible_distribution_major_version }}-{{
      ansible_architecture }}/pgdg-redhat-repo-latest.noarch.rpm
