---
- name: "Install additional postgresql tools."
  yum:
    state: present
    name:
      # top-like utility for postgresql monitoring
      - pgcenter
      # python-devel requered for pgcli
      - python-devel
  tags: slave

- name: "Install pgcli command shell."
  pip:
    # good replacement for psql
    name: pgcli
  tags: slave
